sudo: false
language: node_js
node_js:
  - "7.5.0"
before_install: npm install
cache:
  directories:
    - node_modules
script: 
 - npm test
 - npm run gulp
 - npm run gulpmin
 - npm run jsdev
 - npm run jsmin
after_script:
 - npm run coverage