sudo: false
language: node_js
node_js:
  - "7.5.0"
install: npm install
script: 
 - gulp
 - gulp push
 - webpack
 after_script: "npm install coveralls@2.11.16 && cat ./coverage/lcov.info | coveralls"
